<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="79b-84-mcZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" id="fhl-EA-Sdf" customClass="ShowTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhl-EA-Sdf" id="K3a-Lp-LB6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-ay-Gg2">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drK-hu-KWE">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="drK-hu-KWE" firstAttribute="top" secondItem="yVU-ay-Gg2" secondAttribute="top" id="0QQ-VG-Hnm"/>
                                                        <constraint firstItem="drK-hu-KWE" firstAttribute="leading" secondItem="yVU-ay-Gg2" secondAttribute="leading" id="2di-Fd-haw"/>
                                                        <constraint firstAttribute="trailing" secondItem="drK-hu-KWE" secondAttribute="trailing" id="CpS-5H-LqY"/>
                                                        <constraint firstAttribute="height" constant="90" id="k5F-pk-2x9"/>
                                                        <constraint firstAttribute="width" constant="64" id="vB3-LD-4xB"/>
                                                        <constraint firstAttribute="bottom" secondItem="drK-hu-KWE" secondAttribute="bottom" id="zTe-vf-Ymc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-0g-xDM">
                                                    <rect key="frame" x="104" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVU-ay-Gg2" firstAttribute="centerY" secondItem="K3a-Lp-LB6" secondAttribute="centerY" id="4VE-Si-ry7"/>
                                                <constraint firstItem="peG-0g-xDM" firstAttribute="leading" secondItem="yVU-ay-Gg2" secondAttribute="trailing" constant="20" id="ieQ-wJ-18y"/>
                                                <constraint firstItem="yVU-ay-Gg2" firstAttribute="leading" secondItem="K3a-Lp-LB6" secondAttribute="leading" constant="20" id="ivq-az-0k5"/>
                                                <constraint firstItem="peG-0g-xDM" firstAttribute="centerY" secondItem="K3a-Lp-LB6" secondAttribute="centerY" id="oZM-y9-mEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="drK-hu-KWE" id="nJf-z7-lAb"/>
                                            <outlet property="showTitle" destination="peG-0g-xDM" id="JmI-mb-BD3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79b-84-mcZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="49c-yw-xtz"/>
                            <constraint firstAttribute="trailing" secondItem="79b-84-mcZ" secondAttribute="trailing" id="jgF-QX-pCp"/>
                            <constraint firstAttribute="bottom" secondItem="79b-84-mcZ" secondAttribute="bottom" id="kOR-nu-Faw"/>
                            <constraint firstItem="79b-84-mcZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qU3-EJ-XDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" largeTitleDisplayMode="always" id="aB8-1h-rAD"/>
                    <connections>
                        <outlet property="tableView" destination="79b-84-mcZ" id="fXf-dN-25f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
