<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DlN-OE-Wv6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l41-lJ-7rG">
            <objects>
                <viewController id="DlN-OE-Wv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ih-Bl-dUi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Can-h5-VBU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-3O-e2r" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-L1-GpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-kx-AAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-83-Tcf">
                                                        <rect key="frame" x="188" y="0.0" width="202" height="266"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-aK-881">
                                                        <rect key="frame" x="114" y="114" width="162" height="38"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Login" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-gl-Ylc">
                                                        <rect key="frame" x="19.999999999999993" y="174" width="100.33333333333331" height="58"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="In order to continue please sign in." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-92-XYE">
                                                        <rect key="frame" x="19.999999999999986" y="232" width="245.66666666666663" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="2Fk-2a-7Z0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vWJ-83-Tcf" secondAttribute="trailing" id="7yh-sJ-m22"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ltg-92-XYE" secondAttribute="bottom" id="9bb-QJ-QHW"/>
                                                    <constraint firstItem="vWJ-83-Tcf" firstAttribute="top" secondItem="n2d-L1-GpQ" secondAttribute="top" id="CFQ-3k-1cz"/>
                                                    <constraint firstItem="Ltg-92-XYE" firstAttribute="leading" secondItem="2Fk-2a-7Z0" secondAttribute="leading" constant="20" id="M5M-kI-USQ"/>
                                                    <constraint firstItem="xSK-aK-881" firstAttribute="centerX" secondItem="n2d-L1-GpQ" secondAttribute="centerX" id="Ued-bW-6dQ"/>
                                                    <constraint firstItem="xSK-aK-881" firstAttribute="centerY" secondItem="n2d-L1-GpQ" secondAttribute="centerY" id="aVA-fR-8Ha"/>
                                                    <constraint firstItem="X1e-gl-Ylc" firstAttribute="leading" secondItem="2Fk-2a-7Z0" secondAttribute="leading" constant="20" id="dJB-cR-jgu"/>
                                                    <constraint firstItem="6U7-kx-AAd" firstAttribute="leading" secondItem="n2d-L1-GpQ" secondAttribute="leading" id="ehh-f6-CND"/>
                                                    <constraint firstItem="Ltg-92-XYE" firstAttribute="top" secondItem="X1e-gl-Ylc" secondAttribute="bottom" id="hSS-Ib-IS3"/>
                                                    <constraint firstItem="xSK-aK-881" firstAttribute="centerX" secondItem="n2d-L1-GpQ" secondAttribute="centerX" id="hlZ-rd-w8W"/>
                                                    <constraint firstItem="6U7-kx-AAd" firstAttribute="top" secondItem="n2d-L1-GpQ" secondAttribute="top" id="tID-6X-Oxu"/>
                                                    <constraint firstAttribute="bottom" secondItem="vWJ-83-Tcf" secondAttribute="bottom" id="x13-Sj-DqP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-q7-7WZ">
                                                <rect key="frame" x="0.0" y="266" width="390" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-tL-eSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-Dy-yo3">
                                                                <rect key="frame" x="32" y="0.0" width="326" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-WB-gJ4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="37"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-fC-g8m" userLabel="WhiteBar">
                                                                        <rect key="frame" x="0.0" y="39" width="326" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="36j-yh-2Wx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EKp-Dy-yo3" secondAttribute="trailing" constant="32" id="WP0-Lk-AUW"/>
                                                            <constraint firstAttribute="bottom" secondItem="EKp-Dy-yo3" secondAttribute="bottom" constant="10" id="c3V-09-Las"/>
                                                            <constraint firstItem="EKp-Dy-yo3" firstAttribute="top" secondItem="hCR-tL-eSM" secondAttribute="top" id="eUb-7H-6yC"/>
                                                            <constraint firstItem="EKp-Dy-yo3" firstAttribute="leading" secondItem="hCR-tL-eSM" secondAttribute="leading" constant="32" id="q0v-kM-UUJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-w5-Ygm">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-37-FAy">
                                                                <rect key="frame" x="32" y="0.0" width="326" height="35"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-x5-Q4d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-FM-1tz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Ob-Prz">
                                                                                <rect key="frame" x="281" y="0.0" width="45" height="34"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="Visibility Icon" title="">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-6u-bUQ" userLabel="WhiteBar">
                                                                        <rect key="frame" x="0.0" y="34" width="326" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ZPf-ui-JKW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="p3z-37-FAy" secondAttribute="trailing" constant="32" id="6oj-X0-U9i"/>
                                                            <constraint firstAttribute="trailing" secondItem="p3z-37-FAy" secondAttribute="trailing" constant="32" id="7SO-Ki-lce"/>
                                                            <constraint firstItem="p3z-37-FAy" firstAttribute="top" secondItem="zDr-w5-Ygm" secondAttribute="top" id="GEO-eS-ZQm"/>
                                                            <constraint firstItem="p3z-37-FAy" firstAttribute="leading" secondItem="zDr-w5-Ygm" secondAttribute="leading" constant="32" id="LEQ-Db-dep"/>
                                                            <constraint firstItem="p3z-37-FAy" firstAttribute="leading" secondItem="zDr-w5-Ygm" secondAttribute="leading" constant="32" id="yrQ-DX-K5j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-IB-tZM">
                                                        <rect key="frame" x="0.0" y="100" width="390" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-IE-dQ7">
                                                                <rect key="frame" x="20" y="0.0" width="24" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic-checkbox-unselected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="ic-checkbox-selected"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-1d-dRr">
                                                                <rect key="frame" x="56.000000000000007" y="0.0" width="99.666666666666686" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="YVi-yM-HAs"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nQC-1d-dRr" firstAttribute="top" secondItem="5aD-IB-tZM" secondAttribute="top" id="78c-zF-QsC"/>
                                                            <constraint firstItem="nQC-1d-dRr" firstAttribute="leading" secondItem="eYj-IE-dQ7" secondAttribute="trailing" constant="12" id="L8G-rm-Y3c"/>
                                                            <constraint firstItem="nQC-1d-dRr" firstAttribute="centerY" secondItem="5aD-IB-tZM" secondAttribute="centerY" id="ZNX-Zo-Br8"/>
                                                            <constraint firstItem="eYj-IE-dQ7" firstAttribute="centerY" secondItem="5aD-IB-tZM" secondAttribute="centerY" id="a0R-gG-e0l"/>
                                                            <constraint firstItem="eYj-IE-dQ7" firstAttribute="top" secondItem="5aD-IB-tZM" secondAttribute="top" id="d1g-UA-QQs"/>
                                                            <constraint firstItem="eYj-IE-dQ7" firstAttribute="leading" secondItem="YVi-yM-HAs" secondAttribute="leading" constant="20" id="oMo-DC-ztb"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-Sc-o99">
                                                        <rect key="frame" x="0.0" y="150" width="390" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-Ym-9zV">
                                                        <rect key="frame" x="0.0" y="200" width="390" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B7y-q7-7WZ" firstAttribute="top" secondItem="n2d-L1-GpQ" secondAttribute="bottom" id="UPk-0B-GQy"/>
                                            <constraint firstAttribute="trailing" secondItem="n2d-L1-GpQ" secondAttribute="trailing" id="VAC-eX-m5j"/>
                                            <constraint firstItem="n2d-L1-GpQ" firstAttribute="top" secondItem="fgF-3O-e2r" secondAttribute="top" id="egZ-kS-A1t"/>
                                            <constraint firstItem="B7y-q7-7WZ" firstAttribute="leading" secondItem="fgF-3O-e2r" secondAttribute="leading" id="ezw-bX-DPv"/>
                                            <constraint firstAttribute="height" constant="560" id="sGD-1v-YdS"/>
                                            <constraint firstItem="n2d-L1-GpQ" firstAttribute="leading" secondItem="fgF-3O-e2r" secondAttribute="leading" id="w8E-q7-jOG"/>
                                            <constraint firstAttribute="trailing" secondItem="B7y-q7-7WZ" secondAttribute="trailing" id="xC2-eD-KBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fgF-3O-e2r" secondAttribute="bottom" id="Asn-Nh-gHz"/>
                                    <constraint firstAttribute="trailing" secondItem="fgF-3O-e2r" secondAttribute="trailing" id="Spu-wq-ib2"/>
                                    <constraint firstItem="fgF-3O-e2r" firstAttribute="top" secondItem="Can-h5-VBU" secondAttribute="top" id="eww-fk-kqE"/>
                                    <constraint firstItem="fgF-3O-e2r" firstAttribute="leading" secondItem="Can-h5-VBU" secondAttribute="leading" id="mEz-Yw-dei"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exQ-em-j9n"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Can-h5-VBU" firstAttribute="leading" secondItem="1Ih-Bl-dUi" secondAttribute="leading" id="LH1-Rb-qMS"/>
                            <constraint firstItem="Can-h5-VBU" firstAttribute="top" secondItem="1Ih-Bl-dUi" secondAttribute="top" id="QUs-TO-CpG"/>
                            <constraint firstItem="fgF-3O-e2r" firstAttribute="width" secondItem="1Ih-Bl-dUi" secondAttribute="width" id="bCP-6y-QPx"/>
                            <constraint firstAttribute="bottom" secondItem="Can-h5-VBU" secondAttribute="bottom" id="gUr-ik-2nn"/>
                            <constraint firstAttribute="trailing" secondItem="Can-h5-VBU" secondAttribute="trailing" id="sbb-Oz-i9a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-fE-2rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.46153846153845" y="71.090047393364927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Visibility Icon" width="21" height="13"/>
        <image name="ic-checkbox-selected" width="24" height="24"/>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
