<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Review Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteReviewViewController" id="Y6W-OH-hqX" customClass="WriteReviewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-bT-OdR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-fc-Wy2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="WriteReview" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-eA-SUP">
                                                <rect key="frame" x="24" y="24" width="366" height="434"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-w6-kFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-MK-flp" customClass="RatingView" customModule="TV_Shows" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48.5" width="366" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vdd-9p-26w"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-3Z-a6E">
                                                        <rect key="frame" x="0.0" y="126.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-Hp-FLe">
                                                        <rect key="frame" x="0.0" y="175" width="366" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="dEn-QV-vSN"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-GZ-D8p" customClass="CustomButton" customModule="TV_Shows" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="403" width="366" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="submitButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5hy-46-LAE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Up1-eA-SUP" firstAttribute="leading" secondItem="zkA-fc-Wy2" secondAttribute="leading" constant="24" id="5rY-rA-Brw"/>
                                            <constraint firstItem="Up1-eA-SUP" firstAttribute="top" secondItem="zkA-fc-Wy2" secondAttribute="top" constant="24" id="LSR-Tr-EJp"/>
                                            <constraint firstAttribute="trailing" secondItem="Up1-eA-SUP" secondAttribute="trailing" constant="24" id="dch-9o-UJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkA-fc-Wy2" firstAttribute="top" secondItem="bi6-bT-OdR" secondAttribute="top" id="ct2-u8-7cD"/>
                                    <constraint firstItem="zkA-fc-Wy2" firstAttribute="centerX" secondItem="bi6-bT-OdR" secondAttribute="centerX" id="ixf-A6-XC0"/>
                                    <constraint firstAttribute="bottom" secondItem="zkA-fc-Wy2" secondAttribute="bottom" id="o9J-bG-h6Y"/>
                                    <constraint firstItem="zkA-fc-Wy2" firstAttribute="leading" secondItem="bi6-bT-OdR" secondAttribute="leading" id="oCk-IN-0hv"/>
                                    <constraint firstItem="zkA-fc-Wy2" firstAttribute="centerY" secondItem="bi6-bT-OdR" secondAttribute="centerY" id="qc3-Ie-VNW"/>
                                    <constraint firstAttribute="trailing" secondItem="zkA-fc-Wy2" secondAttribute="trailing" id="rpj-f9-KYi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi6-bT-OdR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CNS-ff-obC"/>
                            <constraint firstItem="bi6-bT-OdR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Woj-lQ-UFV"/>
                            <constraint firstItem="bi6-bT-OdR" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZzY-Ng-ARI"/>
                            <constraint firstItem="bi6-bT-OdR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j0M-tw-tmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqB-EM-W6K"/>
                    <connections>
                        <outlet property="ratingView" destination="yzK-MK-flp" id="cT7-9O-aSn"/>
                        <outlet property="reviewTextView" destination="xdb-Hp-FLe" id="8Iv-qV-JcW"/>
                        <outlet property="submitButton" destination="yLh-GZ-D8p" id="eMt-kg-RYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
